# MassTransitSample

./: MassTransitSample.sln  Readme.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MassTransitSample.Cmd/: Program.cs
MassTransitSample.Console/: MassTransitSample.Cmd.csproj  Program.cs
MassTransitSample.Domain/: MassTransitSample.Domain.csproj  Submit.cs  SubmitConsumer.cs  SubmitFaultConsumer.cs
MassTransitSample.Web/: Dockerfile  Dockerfile.original  MassTransitSample.Web.csproj  Program.cs  Startup.cs
MassTransitSample.Web/Controllers/: ValuesController.cs
MassTransitSample.Web/Properties/: launchSettings.json
